# phar

./: README.md  package-lock.json  pom.xml  vite.config.ts.timestamp-1728041755408-3fcc1cfecb464.mjs
Pharma/: .gitignore  package-lock.json  package.json  pom.xml
Pharma/frontend/themes/labo/views/: equipment-details-view.css
Pharma/src/main/bundles/: dev.bundle  prod.bundle
Pharma/src/main/java/com/labo/fs/data/: Role.java
Pharma/src/main/java/com/labo/fs/data/dto/: AuthRequest.java
Pharma/src/main/java/com/labo/fs/data/dto/organisation/: OrganisationDTO.java  OrganisationInfoMapper.java
Pharma/src/main/java/com/labo/fs/data/entity/: OrganisationType.java
Pharma/src/main/java/com/labo/fs/data/enums/: LocationType.java  OrganisationTypeEnum.java  UserRole.java
Pharma/src/main/java/com/labo/fs/data/repo/: LocationRepository.java  OrganisationRepository.java
Pharma/src/main/java/com/labo/fs/data/service/: OrganisationTypeService.java
Pharma/src/main/java/com/labo/fs/data/service/impl/: OrganisationServiceImpl.java  OrganisationTypeServiceImpl.java
Pharma/src/main/java/com/labo/fs/security/: AuthenticatedUser.java  SecurityConfiguration.java
Pharma/src/main/java/com/labo/fs/services/: package-info.java
Pharma/src/main/java/com/labo/fs/ui/components/: BoxSizing.java  FontSize.java  LineHeight.java  LumoStyles.java  SearchBar.java  UIUtils.java
Pharma/src/main/java/com/labo/fs/ui/components/css/: BoxSizing.java  Display.java  PointerEvents.java  Position.java  TextAlign.java
Pharma/src/main/java/com/labo/fs/ui/components/css/lumo/: BadgeColor.java  BadgeShape.java  BadgeSize.java
Pharma/src/main/java/com/labo/fs/ui/components/size/: Bottom.java  Right.java  Size.java  Vertical.java
Pharma/src/main/java/com/labo/fs/util/: Tools.java
Pharma/src/main/java/com/labo/fs/views/: MainLayout.java
Pharma/src/main/java/com/labo/fs/views/dashboard/: ChartView.java  DashboardView.java
Pharma/src/main/java/com/labo/fs/views/location/: LocationFormView.java  LocationListView.java  LocationView.java
Pharma/src/main/java/com/labo/fs/views/organisation/organisation/: OrganisationFormView.java
Pharma/src/main/java/com/labo/fs/views/organisation/organisationType/: OrganisationTypeFormView.java
Pharma/src/main/resources/: application.properties
frontend/styles/components/: grid.css
frontend/themes/labo/views/: dash-view.css  gridwith-filters-view.css
frontend/themes/pharma/: styles.css
src/main/java/com/labo/fs/: Application.java
src/main/java/com/labo/fs/data/: AbstractEntity.java  User.java  UserRepository.java  package-info.java
src/main/java/com/labo/fs/data/controller/: AuthController.java
src/main/java/com/labo/fs/data/dto/: AuthReset.java
src/main/java/com/labo/fs/data/dto/location/: LocationDTO.java
src/main/java/com/labo/fs/data/dto/organisation/: OrganisationInfoDTO.java
src/main/java/com/labo/fs/data/entity/: AbstractEntity.java  Location.java  Organisation.java
src/main/java/com/labo/fs/data/enums/: LocationStatus.java
src/main/java/com/labo/fs/data/repo/: OrganisationTypeRepository.java
src/main/java/com/labo/fs/data/service/: LocationService.java  OrganisationService.java
src/main/java/com/labo/fs/data/service/impl/: LocationServiceImpl.java
src/main/java/com/labo/fs/security/: UserDetailsServiceImpl.java
src/main/java/com/labo/fs/services/: UserService.java
src/main/java/com/labo/fs/ui/components/: Badge.java  BoxShadowBorders.java  Display.java  FlexBoxLayout.java  FontWeight.java  IconSize.java  Position.java  Shadow.java  TextColor.java
src/main/java/com/labo/fs/ui/components/css/: AlignSelf.java  BorderRadius.java  FlexWrap.java  Overflow.java  Shadow.java  TextOverflow.java  WhiteSpace.java
src/main/java/com/labo/fs/ui/components/size/: Horizontal.java  Left.java  Tall.java  Top.java  Uniform.java  Wide.java
src/main/java/com/labo/fs/util/fullCalendar/: Resource.java
src/main/java/com/labo/fs/views/: MainLayout.java
src/main/java/com/labo/fs/views/authorization/: AuthorizationView.java  EditForm.java
src/main/java/com/labo/fs/views/login/: LoginView.java
src/main/java/com/labo/fs/views/organisation/organisation/: OrganisationListView.java
src/main/java/com/pharma/fs/: Application.java
src/main/java/com/pharma/fs/data/: AbstractEntity.java  Role.java  User.java  UserRepository.java  package-info.java
src/main/java/com/pharma/fs/data/controller/: AuthController.java
src/main/java/com/pharma/fs/data/dto/: AuthRequest.java  AuthReset.java
src/main/java/com/pharma/fs/data/dto/location/: LocationDTO.java
src/main/java/com/pharma/fs/data/entity/: AbstractEntity.java  Location.java  Organisation.java  OrganisationType.java
src/main/java/com/pharma/fs/data/enums/: LocationStatus.java  LocationType.java  OrganisationTypeEnum.java  UserRole.java
src/main/java/com/pharma/fs/data/repo/: LocationRepository.java  OrganisationRepository.java  OrganisationTypeRepository.java
src/main/java/com/pharma/fs/data/service/: LocationService.java  OrganisationService.java  OrganisationTypeService.java
src/main/java/com/pharma/fs/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/pharma/fs/services/: UserService.java  package-info.java
src/main/java/com/pharma/fs/ui/components/: Badge.java  BoxShadowBorders.java  BoxSizing.java  Display.java  FlexBoxLayout.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  Position.java  SearchBar.java  Shadow.java  TextColor.java  UIUtils.java
src/main/java/com/pharma/fs/util/: Tools.java
src/main/java/com/pharma/fs/util/fullCalendar/: Resource.java
src/main/java/com/pharma/fs/views/: MainLayout.java
src/main/java/com/pharma/fs/views/authorization/: AuthorizationView.java  EditForm.java
src/main/java/com/pharma/fs/views/dashboard/: DashboardView.java
src/main/java/com/pharma/fs/views/location/: LocationFormView.java  LocationListView.java  LocationView.java
src/main/java/com/pharma/fs/views/login/: LoginView.java
src/main/resources/: application.properties
(+36 files in other folders)
