server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/pharma_db

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.datasource.username = postgres
spring.datasource.password = postgres
vaadin.frontend.frontend.folder=src/main/resources/META-INF/resources/frontend
spring.datasource.hikari.auto-commit=false

# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.pharma.fs,com.storedobject.chart
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
vaadin.frontend.hotdeploy=true

server.servlet.context-path=/pharma
spring.datasource.poolname= pharma-api_Pool
spring.jmx.default-domain = pharma-api_App

# show sql
# spring.jpa.show-sql=true
